;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "/mnt/g/My Drive/documents/notehub/org-roam/journal/2024-08-19.org")
 (front-context-string . "** DONE [#A] Fin")
 (rear-context-string . "A] Finish Lab2\n\n")
 (position . 800)
 (last-modified 26307 64341 954774 318000))
("org-capture-last-stored"
 (filename . "/mnt/c/Users/ranbi/Dropbox/slipbox/20240827053303-inbox.org")
 (front-context-string)
 (rear-context-string . ":33\n#+filetags:\n")
 (position . 124)
 (last-modified 26320 40283 337368 361000))
)
