;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "/mnt/g/My Drive/documents/notehub/org-roam/journal/2024-08-19.org")
 (front-context-string . "** DONE [#A] Fin")
 (rear-context-string . "A] Finish Lab2\n\n")
 (position . 800)
 (last-modified 26307 64341 954774 318000))
("org-capture-last-stored"
 (filename . "/mnt/c/Users/ranbi/Dropbox/notehub/20240824174725-react_js.org")
 (front-context-string . "\n* Children:\n\n\n*")
 (rear-context-string . ":Topic: :react:\n")
 (position . 143)
 (last-modified 26314 21744 791931 206000))
)
