;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/notehub/org-roam/journal/2024-08-07.org")
 (front-context-string . "** DONE Lecture ")
 (rear-context-string . "2024-08-30 Fri>\n")
 (position . 324)
 (last-modified 26291 54920 599723 776000))
("org-capture-last-stored"
 (filename . "/mnt/g/My Drive/Documents/notehub/org-roam/test_node.org")
 (front-context-string . "\n* References:\nT")
 (rear-context-string . "filetags: index\n")
 (position . 134)
 (last-modified 26306 47644 272433 765000))
)
