;;; Automatically generated by ‘recentf’ on Tue Aug 20 21:11:34 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config.el"
        "/usr/local/share/emacs/29.4.50/etc/NEWS"
        "/mnt/g/My Drive/documents/notehub/org-roam/20240820200408-agenda.org"
        "~/.emacs.d/bookmarks"
        "/mnt/g/My Drive/documents/notehub/fleeting-notes/zettelkasten.org"
        "/mnt/g/My Drive/Documents/notehub/fleeting-notes/zettelkasten.org"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
